In [59]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv(r"C:\Users\Aishwarya\Documents\GitHub\OceanCleanup\Cleaned\clean7.csv")

In [8]:
df.head(2)

,Cleanup Date,Zone,State,Country,GPS,Cleanup Type,Cleanup Date.1,Group Name,Adults,Children,...,Personal Hygiene (Clean Swell),Foam Pieces,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend
0,2015-02-19,"Washington, DC, USA","District of Columbia, USA",United States,"38.90733, -77.04405","Land (beach, shoreline and inland)",2015-02-19,NaN,1,0,...,0,0,0,0,4,2015.0,2.0,19.0,3.0,0
1,2015-02-19,"Washington, DC, USA","District of Columbia, USA",United States,"38.90733, -77.0441","Land (beach, shoreline and inland)",2015-02-19,NaN,1,0,...,0,0,0,0,14,2015.0,2.0,19.0,3.0,0

In [9]:
df[['Lat','Long']] = df.GPS.str.split(",",expand=True,)

df = df.drop(["GPS"],axis = 1)

In [10]:
df1 = df.loc[df["Zone"].isna()]

len(df1)

234

In [63]:
#df1 = df.loc[df["Zone"] == 0]
#df1 = df1.extend(df.loc[df["Zone"] == 0])
#len(df1)

0

In [11]:
df1.head(2)

,Cleanup Date,Zone,State,Country,Cleanup Type,Cleanup Date.1,Group Name,Adults,Children,People,...,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend,Lat,Long
1331,2016-08-24,NaN,NaN,United States,"Land (beach, shoreline and inland)",2016-08-24,NaN,1,0,1,...,0,0,1,2016.0,8.0,24.0,2.0,0,33.12618,-117.44777
1344,2016-08-26,NaN,NaN,United States,"Land (beach, shoreline and inland)",2016-08-26,NaN,1,0,1,...,0,0,1,2016.0,8.0,26.0,4.0,0,33.15991,-117.48768

In [12]:
index_df1 = df1.index.tolist()
index_df1

[1331,
 1344,
 1439,
 4164,
 7012,
 7013,
 7014,
 7015,
 7016,
 7017,
 7018,
 7019,
 7020,
 7021,
 7022,
 7023,
 7024,
 7025,
 7026,
 7027,
 7028,
 7034,
 7035,
 8750,
 11191,
 13552,
 13553,
 13554,
 13555,
 13556,
 13557,
 13558,
 13559,
 13560,
 13561,
 13563,
 13564,
 13565,
 17334,
 18854,
 21150,
 21478,
 21536,
 21620,
 21630,
 21742,
 21768,
 21884,
 21892,
 21895,
 21899,
 21903,
 21906,
 21936,
 21943,
 21958,
 21973,
 21988,
 22056,
 22062,
 22095,
 22117,
 22130,
 22132,
 22141,
 22151,
 22152,
 22153,
 22154,
 22193,
 22226,
 22227,
 22228,
 22229,
 22230,
 22231,
 22235,
 22236,
 22237,
 22240,
 22241,
 22248,
 22249,
 22250,
 22251,
 22252,
 22253,
 22254,
 22255,
 22256,
 22257,
 22258,
 22259,
 22260,
 22261,
 22262,
 22286,
 22331,
 22332,
 22333,
 22336,
 22337,
 22342,
 22349,
 22371,
 22374,
 22386,
 22420,
 22423,
 22442,
 22443,
 22563,
 22564,
 22566,
 22619,
 22627,
 22659,
 22660,
 22662,
 22663,
 22664,
 22665,
 22688,
 22706,
 22924,
 22946,
 22963,
 22990,
 22991,
 22992,
 23032,
 23047,
 23050,
 23084,
 23129,
 23137,
 23210,
 23261,
 23316,
 23402,
 23406,
 23461,
 23530,
 23541,
 23547,
 23607,
 23752,
 23754,
 23777,
 23778,
 23782,
 23785,
 23826,
 23834,
 23864,
 23914,
 23916,
 23917,
 23918,
 23919,
 23920,
 23977,
 23980,
 23984,
 23985,
 24037,
 24038,
 24040,
 24044,
 24045,
 24046,
 24048,
 24049,
 24051,
 24052,
 24053,
 24054,
 24055,
 24065,
 24078,
 24206,
 24327,
 24329,
 24343,
 24406,
 24479,
 24481,
 24490,
 24501,
 24528,
 25142,
 25294,
 25307,
 25376,
 25404,
 25406,
 25603,
 25746,
 25948,
 25965,
 26695,
 26701,
 26725,
 26795,
 26796,
 26812,
 26813,
 26816,
 26830,
 26907,
 27121,
 27144,
 27149,
 27202,
 27233,
 27275,
 27402,
 27410,
 27413,
 27417,
 27521,
 27594,
 27684,
 27708,
 27719,
 27741,
 27744,
 27759,
 27774,
 27785,
 27797,
 27832,
 27836,
 34205]

In [13]:
import urllib, json, requests

zone_list = []
state_list = []

str2 = ""
zone = ""
state = ""
for i in index_df1:
    zone = ""
    state = ""
    str2 = "https://geo.fcc.gov/api/census/area?lat="+str(df1["Lat"][i]).replace(" ","")+"&lon="+str(df1["Long"][i]).replace(" ","")+"&format=json"
    with urllib.request.urlopen(str2) as url:
        data = json.loads(url.read().decode())
        if len(data['results']) != 0:
            #print(data['results'][0]['county_name'])
            zone_list.append(data['results'][0]['county_name'] + " County, " + data['results'][0]['state_code'] + ", USA")
            state_list.append(data['results'][0]['state_name'] + ", USA")
            
            
        else:
            zone_list.append(0)
            state_list.append(0)
            continue

In [14]:
count = 0
for i in range(len(zone_list)):
    if zone_list[i] == 0:
        count +=1
        
print(count)

41

In [15]:
df1['Zone'] = zone_list
df1['State'] = state_list

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [16]:
df1.head()

,Cleanup Date,Zone,State,Country,Cleanup Type,Cleanup Date.1,Group Name,Adults,Children,People,...,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend,Lat,Long
1331,2016-08-24,0,0,United States,"Land (beach, shoreline and inland)",2016-08-24,NaN,1,0,1,...,0,0,1,2016.0,8.0,24.0,2.0,0,33.12618,-117.44777
1344,2016-08-26,0,0,United States,"Land (beach, shoreline and inland)",2016-08-26,NaN,1,0,1,...,0,0,1,2016.0,8.0,26.0,4.0,0,33.15991,-117.48768
1439,2016-08-13,0,0,United States,"Land (beach, shoreline and inland)",2016-08-13,NaN,1,0,1,...,0,0,1,2016.0,8.0,13.0,5.0,1,33.20144,-117.49094
4164,2016-09-17,0,0,United States,"Land (beach, shoreline and inland)",2016-09-17,Canaveral National Seashore,25,75,100,...,0,0,3738,2016.0,9.0,17.0,5.0,1,29.106098372611,-80.68359375
7012,2016-10-16,0,0,United States,Underwater,2016-10-16,Project Aware,2,0,2,...,0,0,1,2016.0,10.0,16.0,6.0,1,24.923804001418,-80.329284667969

In [17]:
count = 0
for i in index_df1:
    df['Zone'][i] = zone_list[count]
    df['State'][i] = state_list[count]
    count = count + 1

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [18]:
df.Zone.values[1333]

'Brunswick County, NC, USA'

In [19]:
df2 = df.loc[df["Zone"] == 0]
len(df2)

41

In [20]:
for i in range(len(df)):
    if df['Zone'][i] == 0:
        df['Zone'][i] = "Other"
        df['State'][i] = "Other"

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [21]:
df2 = df.loc[df["Zone"] == 0]
len(df2)

0

In [22]:
df.to_csv("clean8.csv")