In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv(r"C:\Users\Aishwarya\Documents\GitHub\OceanCleanup\Cleaned\clean6.csv")

In [8]:
df.head(2)

,Zone,State,Country,GPS,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,...,Personal Hygiene (Clean Swell),Foam Pieces,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend
0,"Cuyahoga County, OH, USA","Ohio, USA",United States,"41.49742, -81.56505","Land (beach, shoreline and inland)",12/22/14,NaN,1,0,1,...,0,0,0,0,3,2014,12,22,0,0
1,"Fairfax County, VA, USA","Virginia, USA",United States,"38.87456, -77.24428","Land (beach, shoreline and inland)",12/24/14,NaN,1,0,1,...,0,0,0,2,10,2014,12,24,2,0

In [18]:
df[['Lat','Long']] = df.GPS.str.split(",",expand=True,)

df = df.drop(["GPS"],axis = 1)

In [48]:
df1 = df.loc[df["Zone"] == 0]
#df1 = df1.extend(df.loc[df["Zone"] == 0])
len(df1)

41

In [20]:
df1.head(2)

,Zone,State,Country,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,Pounds,...,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend,Lat,Long
1333,NaN,NaN,United States,"Land (beach, shoreline and inland)",8/24/16,NaN,1,0,1,0.0,...,0,0,1,2016,8,24,2,0,33.12618,-117.44777
1346,NaN,NaN,United States,"Land (beach, shoreline and inland)",8/26/16,NaN,1,0,1,0.0,...,0,0,1,2016,8,26,4,0,33.15991,-117.48768

In [21]:
index_df1 = df1.index.tolist()
index_df1

[1333,
 1346,
 1441,
 4166,
 7014,
 7015,
 7016,
 7017,
 7018,
 7019,
 7020,
 7021,
 7022,
 7023,
 7024,
 7025,
 7026,
 7027,
 7028,
 7029,
 7030,
 7036,
 7037,
 8752,
 11193,
 13592,
 13593,
 13594,
 13595,
 13596,
 13597,
 13598,
 13599,
 13600,
 13601,
 13603,
 13604,
 13605,
 17374,
 18894,
 21190,
 21518,
 21576,
 21660,
 21670,
 21782,
 21808,
 21924,
 21932,
 21935,
 21939,
 21943,
 21946,
 21976,
 21983,
 21998,
 22013,
 22028,
 22096,
 22102,
 22135,
 22157,
 22170,
 22172,
 22181,
 22191,
 22192,
 22193,
 22194,
 22233,
 22266,
 22267,
 22268,
 22269,
 22270,
 22271,
 22275,
 22276,
 22277,
 22280,
 22281,
 22288,
 22289,
 22290,
 22291,
 22292,
 22293,
 22294,
 22295,
 22296,
 22297,
 22298,
 22299,
 22300,
 22301,
 22302,
 22326,
 22371,
 22372,
 22373,
 22376,
 22377,
 22382,
 22389,
 22411,
 22414,
 22426,
 22460,
 22463,
 22482,
 22483,
 22603,
 22604,
 22606,
 22659,
 22667,
 22699,
 22700,
 22702,
 22703,
 22704,
 22705,
 22728,
 22746,
 22965,
 22987,
 23004,
 23031,
 23032,
 23033,
 23073,
 23088,
 23091,
 23125,
 23170,
 23178,
 23251,
 23302,
 23357,
 23443,
 23447,
 23502,
 23571,
 23582,
 23588,
 23648,
 23793,
 23795,
 23818,
 23819,
 23823,
 23826,
 23867,
 23875,
 23905,
 23955,
 23957,
 23958,
 23959,
 23960,
 23961,
 24018,
 24021,
 24025,
 24026,
 24078,
 24079,
 24081,
 24085,
 24086,
 24087,
 24089,
 24090,
 24092,
 24093,
 24094,
 24095,
 24096,
 24106,
 24119,
 24247,
 24368,
 24370,
 24384,
 24447,
 24520,
 24522,
 24531,
 24542,
 24569,
 25183,
 25335,
 25348,
 25417,
 25445,
 25447,
 25644,
 25787,
 25989,
 26006,
 26736,
 26742,
 26766,
 26836,
 26837,
 26853,
 26854,
 26857,
 26871,
 26948,
 27162,
 27185,
 27190,
 27243,
 27274,
 27316,
 27443,
 27451,
 27454,
 27458,
 27562,
 27635,
 27725,
 27749,
 27760,
 27782,
 27785,
 27800,
 27815,
 27826,
 27838,
 27873,
 27877,
 34246]

In [24]:
import urllib, json, requests

zone_list = []
state_list = []

str2 = ""
zone = ""
state = ""
for i in index_df1:
    zone = ""
    state = ""
    str2 = "https://geo.fcc.gov/api/census/area?lat="+str(df1["Lat"][i]).replace(" ","")+"&lon="+str(df1["Long"][i]).replace(" ","")+"&format=json"
    with urllib.request.urlopen(str2) as url:
        data = json.loads(url.read().decode())
        if len(data['results']) != 0:
            #print(data['results'][0]['county_name'])
            zone_list.append(data['results'][0]['county_name'] + " County, " + data['results'][0]['state_code'] + ", USA")
            state_list.append(data['results'][0]['state_name'] + ", USA")
            
            
        else:
            zone_list.append(0)
            state_list.append(0)
            continue

In [42]:
count = 0
for i in range(len(zone_list)):
    if zone_list[i] == 0:
        count +=1
        
print(count)

41

In [27]:
df1['Zone'] = zone_list
df1['State'] = state_list

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [39]:
df1.head()

,Zone,State,Country,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,Pounds,...,Glass Pieces,Plastic Pieces,Total Items Collected,year,month,day,day_of_week,weekend,Lat,Long
1333,0,0,United States,"Land (beach, shoreline and inland)",8/24/16,NaN,1,0,1,0.0,...,0,0,1,2016,8,24,2,0,33.12618,-117.44777
1346,0,0,United States,"Land (beach, shoreline and inland)",8/26/16,NaN,1,0,1,0.0,...,0,0,1,2016,8,26,4,0,33.15991,-117.48768
1441,0,0,United States,"Land (beach, shoreline and inland)",8/13/16,NaN,1,0,1,0.0,...,0,0,1,2016,8,13,5,1,33.20144,-117.49094
4166,0,0,United States,"Land (beach, shoreline and inland)",9/17/16,Canaveral National Seashore,25,75,100,100.0,...,0,0,3738,2016,9,17,5,1,29.106098372611,-80.68359375
7014,0,0,United States,Underwater,10/16/16,Project Aware,2,0,2,5.0,...,0,0,1,2016,10,16,6,1,24.923804001418,-80.329284667969

In [32]:
count = 0
for i in index_df1:
    df['Zone'][i] = zone_list[count]
    df['State'][i] = state_list[count]
    count = count + 1

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [56]:
df.Zone.values[1333]

0

In [49]:
df2 = df.loc[df["Zone"] == 0]
len(df2)

41

In [57]:
for i in range(len(df)):
    if df['Zone'][i] == 0:
        df['Zone'][i] = "Other"
        df['State'][i] = "Other"

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [58]:
df2 = df.loc[df["Zone"] == 0]
len(df2)

0